openapi: 3.1.0
info:
  title: MarkItDown API
  description: |
    A REST API service that converts documents and web content to Markdown, supporting various file formats
    and intelligent web content extraction.

    ## Supported Content Types
    ### Documents
    - PDF (`.pdf`)
    - Microsoft Word (`.docx`)
    - Microsoft Excel (`.xlsx`)
    - Microsoft PowerPoint (`.pptx`)

    ### Web Content
    - HTML pages (`.html`, `.htm`)
    - Web articles and blog posts

    ### Data Files
    - CSV (`.csv`)
    - JSON (`.json`)
    - XML (`.xml`)

    ### Images
    - JPEG (`.jpg`, `.jpeg`)
    - PNG (`.png`)
    - GIF (`.gif`)
    - WebP (`.webp`)

    ## Content Extraction
    For web content, the service uses:
    1. Trafilatura for primary content extraction
    2. Python-Readability as a fallback method
    Both methods ensure high-quality content extraction with preserved formatting.
  version: 1.0.0
  contact:
    name: API Support
    url: https://github.com/YOUR-GITHUB-ID/YOUR-GITHUB-REPO/issues
servers:
  - url: https://YOUR-FLY-IO-PROJECT-NAME.fly.dev
    description: Production server
  - url: http://localhost:8000
    description: Local development server

paths:
  /convert:
    post:
      summary: Convert document or web content to Markdown
      description: |
        Convert documents or web content to Markdown via file upload or URL.
        Only one of file or URL should be provided.

        For web content, the service will automatically extract the main content
        and convert it to clean, well-formatted Markdown.
      operationId: convert
      tags:
        - conversion
      security:
        - APIKeyHeader: []
        - BearerAuth: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: Document file to convert
                url:
                  type: string
                  format: uri
                  description: URL of the document or webpage to convert
              oneOf:
                - required: [file]
                - required: [url]
      responses:
        '200':
          description: Successfully converted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EnhancedConversionResult'
              example:
                result: |
                  # Article Title

                  ## Section 1
                  Article content with preserved formatting...
                metadata:
                  content_type: text/html
                  file_size: 12345
                  processing_time: 0.532
                  original_url: https://example.com/article
                  conversion_method: trafilatura
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                missing_input:
                  value:
                    detail: Either file or url must be provided
                multiple_inputs:
                  value:
                    detail: Only one of file or url should be provided
                invalid_format:
                  value:
                    detail: Unsupported or invalid file format
                download_failed:
                  value:
                    detail: Failed to download file
        '401':
          description: Authentication failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                detail: Invalid authentication credentials
        '408':
          description: Request timeout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                detail: Request timeout
        '413':
          description: File size exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                detail: File too large. Maximum size is 50MB
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                detail: Error processing webpage

  /health:
    get:
      summary: Check service status
      description: Returns service status and version information
      operationId: healthCheck
      tags:
        - monitoring
      security:
        - APIKeyHeader: []
        - BearerAuth: []
      responses:
        '200':
          description: Service status
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthResponse'
              example:
                status: healthy
                version: 0.0.1

components:
  schemas:
    ConversionMetadata:
      type: object
      properties:
        content_type:
          type: string
          description: Detected content type of the input
        file_size:
          type: integer
          description: Size of the processed file in bytes
        processing_time:
          type: number
          format: float
          description: Time taken to process the request in seconds
        original_url:
          type: string
          format: uri
          description: Original URL for URL-based conversions
        conversion_method:
          type: string
          description: Method used for conversion (markitdown, trafilatura, or readability)
      required:
        - content_type
        - file_size
        - processing_time
        - conversion_method

    EnhancedConversionResult:
      type: object
      properties:
        result:
          type: string
          description: Converted Markdown text
        metadata:
          $ref: '#/components/schemas/ConversionMetadata'
      required:
        - result
        - metadata

    Error:
      type: object
      properties:
        detail:
          type: string
          description: Error message
      required:
        - detail

    HealthResponse:
      type: object
      properties:
        status:
          type: string
          description: Service status
        version:
          type: string
          description: API version
      required:
        - status
        - version

  securitySchemes:
    APIKeyHeader:
      type: apiKey
      in: header
      name: X-API-Key
    BearerAuth:
      type: http
      scheme: bearer

tags:
  - name: conversion
    description: Document and web content conversion endpoints
  - name: monitoring
    description: Monitoring-related endpoints